DOMAIN_NAME=jariza-o.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE_NAME=my_db
MYSQL_ROOT_PASSWORD=R00tS3cUR3P4ZZw0rD
MYSQL_USER=admin
MYSQL_PASSWORD=MySqLIncepTION

# WORDPRESS SETUP
WORDPRESS_SITE_TITLE=jariza-o_Inception
WORDPRESS_USER=user
WORDPRESS_PASSWORD=12341234
WORDPRESS_EMAIL=user@42.fr
WORDPRESS_ROOT_USER=admin
WORDPRESS_ROOT_PASSWORD=W0rDPr3sS
WORDPRESS_ROOT_EMAIL=jariza-o@42.fr